apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jkrruf2c1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jkrruf2c1-java-quarkus-gitops